header {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 8px;
    display: grid;
    grid-template-columns: 5% 10% 30% 20% 9% 7% 7% 7% 5%;
    grid-column-gap: 5px;
    grid-template-areas: " . main . search ss acc cnt lng .";
    width: 100%;
    height: 25px;
    background-color: black;
}

.link {
    margin: 0;
    padding: 0;
    position: center;
    cursor: pointer;
    border: 0;
    background-color: black;
    color: white;
    white-space: nowrap;
    text-decoration: none;
}


.link:hover {
    text-decoration: underline;
}

.link:focus {
    outline: 0;
}

.search {
    grid-area: search;
}

.searchBar {
    border-radius: 3px;
    width: 100%;
}

.searchButton {
    padding-left: 5px !important;
    text-align: left !important;
    grid-area: ss;
}

.main {
    grid-area: main;
}

.acc {
    grid-area: acc;
}

.cnt {
    grid-area: cnt;
}

.lng {
    grid-area: lng;
}